{
  "title": "Andiacoin Explorer",
  "address": "http://andiacoin.site",
  "coin": "Andiacoin",
  "symbol": "ADC",
  "logo": "/images/logo.png",
  "favicon": "public/favicon.ico",
  "theme": "Cyborg",
  "port": 3001,
  "dbsettings": {
    "user": "",
    "password": "",
    "database": "iquidusdb",
    "address": "localhost",
    "port": 27017
  },
  "update_timeout": 10,
  "check_timeout": 250,
  "wallet": {
    "host": "localhost",
    "port": 12031,
    "username": "admin",
    "password": "123"
  },
  "confirmations": 10,
  "locale": "locale/en.json",
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true
  },
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100,
    "txs_per_page": 10
  },
  "api": {
    "blockindex": 0,
    "blockhash": "57bbf033143092dfbdf0b8e8fdf5c798f5f65f16a7bd1d6eb173016e327218c0",
    "txhash": "aca5b3f3a75ce569d96010f444aeac7025ac17e8e5bfc72f7f3ebb2908f03f36",
    "address": ""
  },
  "markets": {
    "coin": "ADC",
    "exchange": "BTC",
    "enabled": [],
    "default": ""
  },
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },
  "genesis_tx": "aca5b3f3a75ce569d96010f444aeac7025ac17e8e5bfc72f7f3ebb2908f03f36",
  "genesis_block": "57bbf033143092dfbdf0b8e8fdf5c798f5f65f16a7bd1d6eb173016e327218c0",
  "heavy": false,
  "txcount": 100,
  "txcount_per_page": 50,
  "show_sent_received": true,
  "supply": "COINBASE",
  "nethash": "getnetworkhashps",
  "nethash_units": "G",
  "labels": {}
}
